<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Lanjutan</title>
</head>
<body>
<header>
<h1>Membuat Form</h1>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Category</a>
                <ul class="sub1">
                    <li><a href="">Category 1</a></li>
                    <li><a href="">Category 2</a></li>
                    <li><a href="">Category 3</a></li>
                    <li><a href="">Category 4</a></li>
                </ul>
            </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

<form action="proses.php" method="post">
    <fieldset>
    <legend>Data Pelanggan</legend>
    <p> 
        <label for="nama">Nama</label>
        <input type="text" id="nama" name="nama">
      
    </p>
    <p>
        <label for="nama">Kelas</label>
        <select name="Pilihan" multiple="multiple">
            <option value="0" selected="selected">Pilihan</option>
            <option value="1">TI.19.B1 </option>
            <option value="2">TI.19.B2 </option>
            <option value="2">TI.19.B3 </option>
        </select>
    </p>
    <p>
        <label for="alamat">Alamat</label>
        <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
        
    </p>
    <p>
     
        <label>Jenis Kelamin</label>
<input id="jk_l" type="radio" name="kelamin" value="L" /><label
or="jk_l">Laki-laki</label>

<input id="jk_p" type="radio" name="kelamin" value="P" /><label 
for="jk_p">Perempuan</label>
</p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>


<style>
    form p > label {
    display: inline-block;
    width: 100px;
    }
    form input[type="text"], form textarea {
    border: 1px solid #197a43;
    }
    form input[type="submit"] {
    border: 1px solid #197a43; background-color: #197a43; color: #ffffff;
    font-weight: bold;
    padding: 5px 15px;
    }


    /*css untuk menu hover dropdown*/
nav ul li:hover .sub1 {display:block}
nav ul .sub1 {
    display:none;
    position:absolute;
    left:150px;
    top:50px;
    background-color:#d35400;
}
.sub1 a:hover { color:#fff}
    </style> 
    

</header>
</body>
</html>
